<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 先下载安装Git和Node.js。 安装git时特别慢，所以又安装了一个steam++加速器（现名Watt Toolkit）不过好像也没有什么用; 安装Node.js时，由于系统自带的解压软件太强大，把Node.js当成安装包了，把这个解压软件卸掉就可以正常安装了。   2. 接下来就是使用npm安装Hexo。 在命令行执行以下命令：  1$ npm install -g hexo-cli">
<meta property="og:type" content="article">
<meta property="og:title" content="My new blog">
<meta property="og:url" content="http://example.com/2025/10/09/My-new-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 先下载安装Git和Node.js。 安装git时特别慢，所以又安装了一个steam++加速器（现名Watt Toolkit）不过好像也没有什么用; 安装Node.js时，由于系统自带的解压软件太强大，把Node.js当成安装包了，把这个解压软件卸掉就可以正常安装了。   2. 接下来就是使用npm安装Hexo。 在命令行执行以下命令：  1$ npm install -g hexo-cli">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-09T14:25:17.000Z">
<meta property="article:modified_time" content="2025-10-09T16:43:31.155Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/09/My-new-blog/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/10/09/My-new-blog/","path":"2025/10/09/My-new-blog/","title":"My new blog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My new blog | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85Git%E5%92%8CNode-js%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1. 先下载安装Git和Node.js。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%B0%B1%E6%98%AF%E4%BD%BF%E7%94%A8npm%E5%AE%89%E8%A3%85Hexo%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2. 接下来就是使用npm安装Hexo。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85vscode"><span class="nav-number">3.</span> <span class="nav-text">3.安装vscode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">4.设置主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.</span> <span class="nav-text">5.写博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0Github%E4%B8%8A"><span class="nav-number">6.</span> <span class="nav-text">6.部署博客到Github上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%B8%8A%E4%BC%A0%E5%8D%9A%E5%AE%A2%E5%8F%8A%E9%85%8D%E7%BD%AE%E7%89%B9%E6%95%88"><span class="nav-number">7.</span> <span class="nav-text">7.上传博客及配置特效</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/09/My-new-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My new blog | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My new blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-09 22:25:17" itemprop="dateCreated datePublished" datetime="2025-10-09T22:25:17+08:00">2025-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-10 00:43:31" itemprop="dateModified" datetime="2025-10-10T00:43:31+08:00">2025-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blog1/" itemprop="url" rel="index"><span itemprop="name">blog1</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1-先下载安装Git和Node-js。"><a href="#1-先下载安装Git和Node-js。" class="headerlink" title="1. 先下载安装Git和Node.js。"></a>1. <strong>先下载安装Git和Node.js。</strong></h3><ul>
<li>安装git时特别慢，所以又安装了一个<u>steam++加速器</u>（现名Watt Toolkit）不过好像也没有什么用;</li>
<li>安装Node.js时，由于系统自带的解压软件太强大，把Node.js当成安装包了，把这个解压软件卸掉就可以正常安装了。</li>
</ul>
<hr>
<h3 id="2-接下来就是使用npm安装Hexo。"><a href="#2-接下来就是使用npm安装Hexo。" class="headerlink" title="2. 接下来就是使用npm安装Hexo。"></a>2. <strong>接下来就是使用npm安装Hexo。</strong></h3><ul>
<li>在命令行执行以下命令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ul>
<li>安装好后，打开”git bash”，再输入命令生成指定文件：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init myBlog</span><br><span class="line">$ cd myBlog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<ul>
<li>最后运行<code>hexo s</code>命令，就搭建好Hexo的博客框架了。</li>
<li></li>
</ul>
<hr>
<h3 id="3-安装vscode"><a href="#3-安装vscode" class="headerlink" title="3.安装vscode"></a>3.<strong>安装vscode</strong></h3><ul>
<li><p>使用vscode编辑器，方便设置主题</p>
<blockquote>
<p>刚开始没有下载编辑器，直接使用记事本，发现无法进行下一步操作</p>
</blockquote>
</li>
<li><p>[官网下载地址]：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>  </p>
</li>
<li></li>
</ul>
<h3 id="4-设置主题"><a href="#4-设置主题" class="headerlink" title="4.设置主题"></a>4.<strong>设置主题</strong></h3><ul>
<li>打开官网<a target="_blank" rel="noopener" href="https://hexo.io/themes/%EF%BC%8C%E6%89%BE%E5%88%B0Next%E4%B8%BB%E9%A2%98https://github.com/next-theme/hexo-theme-next%EF%BC%8C%E6%89%BE%E5%88%B0installation,%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%88%B0git">https://hexo.io/themes/，找到Next主题https://github.com/next-theme/hexo-theme-next，找到installation,复制链接到git</a> bash中运行，得到myBlog文件，打开”-config.yml”</li>
<li>在其中找到”theme”,复制粘贴所选的主题名字”hexo-theme-next”即可</li>
<li>再次运行<code>hexo g</code> 和<code>hexo s</code>，从浏览器中进入hexo即可预览效果<blockquote>
<p>这里运行”Git Bash”的时候，文件打开错了，直接从theme目录下打开，导致运行不出结果，发现后改成从”myBlog”根目录打开就运行成功了。<br>不过我运行完出来的Next主题页面和官网上的不太一样？？？</p>
</blockquote>
</li>
</ul>
<h3 id="5-写博客"><a href="#5-写博客" class="headerlink" title="5.写博客"></a>5.<strong>写博客</strong></h3><ul>
<li>输入</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;My new blog&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>然后在”vscode”打开”&#x2F;source&#x2F;_posts”的文件夹下的”.md”的文件，打开进入编辑博客<blockquote>
<p>注意”Markdown”格式的写法[^1]</p>
</blockquote>
</li>
</ul>
<h3 id="6-部署博客到Github上"><a href="#6-部署博客到Github上" class="headerlink" title="6.部署博客到Github上"></a>6.<strong>部署博客到Github上</strong></h3><ul>
<li>创建一个仓库：”cyanrain.github.io”</li>
<li>配置SSH key :</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br><span class="line">git config --global user.email &quot;邮箱&quot;</span><br><span class="line">ssh-keygen -t rsa -C &quot;邮箱&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看ssh：<br><code>cat -/.ssh/id_rsa.pub</code></li>
<li>进入github，新建ssh密钥<blockquote>
<p>我不小心把文件中的_rsa复制到密钥内容，如何显示密钥格式错误，应该是把上一步中查看得出的密钥输入。</p>
</blockquote>
</li>
<li>修改配置：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/cyanrainddd/cyanrain.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意冒号后面要加空格</p>
</blockquote>
<ul>
<li>安装部署插件：<br><code>npm install hexo-deployer-git ---save</code></li>
<li>最后，输入以下命令即可上传：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h3 id="7-上传博客及配置特效"><a href="#7-上传博客及配置特效" class="headerlink" title="7.上传博客及配置特效"></a>7.<strong>上传博客及配置特效</strong></h3><ul>
<li>输入以下命令上传博客：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/09/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
